<header class="py-10 bg-violet-50">
  <.container class="flex flex-row items-center justify-between text-sm">
    <a href="/">
      <div class="flex items-center flex-shrink-0">
        <img
          class="block w-auto h-8 lg:hidden"
          src="https://tailwindui.com/img/logos/mark.svg?color=violet&shade=500"
          alt="Your Company"
        />
        <img
          class="hidden w-auto h-8 lg:block"
          src="https://tailwindui.com/img/logos/mark.svg?color=violet&shade=500"
          alt="Your Company"
        />
      </div>
    </a>

    <.locale_select current_locale={@current_locale} />
  </.container>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8 bg-violet-50">
  <div class="max-w-2xl mx-auto">
    <.flash_group flash={@flash} />
    <div class="max-w-lg p-8 mx-auto bg-white border border-gray-300 rounded-lg">
      <%= @inner_content %>
    </div>
  </div>
</main>
