<div class="min-h-full">
  <nav class="bg-black">
    <div class="px-4 mx-auto">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center space-x-6">
          <.button
            icon
            color={nil}
            size={nil}
            class="px-1 py-1"
            phx-click={show_slideover("slideover-left")}
          >
            <span class="sr-only">Open navigation menu</span>
            <.icon name="hero-bars-3-solid" />
          </.button>
          <div class="flex-shrink-0">
            <img
              class="w-8 h-8"
              src="https://tailwindui.com/img/logos/mark.svg?color=white"
              alt="Your Company"
            />
          </div>
          <div class="flex items-baseline space-x-4 flex-shrink-1">
            <.breadcrumbs class="min-w-0">
              <:link href={~p"/"}>Manufacturing</:link>
              <:link href={~p"/"}><%= @page_title %></:link>
            </.breadcrumbs>
          </div>
        </div>
        <div class="flex items-center space-x-3">
          <div class="hidden w-full max-w-lg md:flex lg:max-w-xs">
            <label for="search" class="sr-only">Search</label>
            <div class="relative">
              <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                <svg
                  class="w-5 h-5 text-zinc-400"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
              <input
                id="search"
                name="search"
                class="block w-full py-1 pl-10 pr-3 bg-transparent border rounded-md text-zinc-300 border-zinc-400 placeholder:text-zinc-400 focus:ring-0 sm:leading-6"
                placeholder="Search"
                type="search"
              />
              <div class="absolute inset-y-0 right-0 flex py-1.5 pr-1.5">
                <kbd class="inline-flex items-center px-1 font-sans text-xs border rounded text-zinc-400 border-zinc-400">
                  ⌘K
                </kbd>
              </div>
            </div>
          </div>

          <.button icon color={nil} size={nil} class="flex px-1 py-1 md:hidden">
            <.icon name="hero-magnifying-glass-solid" />
          </.button>

          <div class="h-5 border-l border-slate-900/15"></div>

          <.button icon color={nil} size={nil} class="px-1 py-1">
            <.icon name="hero-inbox-solid" />
          </.button>

          <.button
            icon
            color={nil}
            size={nil}
            class="px-1 py-1"
            phx-click={show_slideover("slideover-right")}
          >
            <.icon name="hero-user-solid" />
          </.button>
        </div>
      </div>
    </div>
  </nav>

  <header :if={@tabs != []} class="bg-black border-zinc-600 border-y">
    <div class="px-4 py-3 mx-auto sm:py-0">
      <.tabs id="primary-nav-tabs">
        <:tab :for={tab <- @tabs} {tab}><%= tab.text %></:tab>
      </.tabs>
    </div>
  </header>

  <main>
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </main>

  <.slideover id="slideover-left" direction="left">
    <:slideover_header>
    </:slideover_header>
    <:slideover_content></:slideover_content>
  </.slideover>

  <.slideover id="slideover-right" direction="right">
    <:slideover_header>
      <div class="flex items-center flex-shrink-0">
        <div>
          <img class="inline-block rounded-full h-9 w-9" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
        </div>
        <div class="ml-3">
          <p class="text-sm font-medium truncate text-zinc-300">Tom Cook</p>
          <p class="text-xs font-medium truncate text-zinc-500">email@email.com</p>
        </div>
      </div>
    </:slideover_header>
    <:slideover_content>
      <div class="text-zinc-300 border-t border-zinc-700 py-2.5">
        <.menu_link class="py-2.5"><.icon name="hero-user-solid" class="mr-2" /> View profile</.menu_link>
        <.menu_link class="py-2.5"><.icon name="hero-cog-solid" class="mr-2" /> Account settings</.menu_link>
      </div>
      <div class="text-zinc-300 border-t border-zinc-700 py-2.5">
        <.menu_link class="py-2.5"><.icon name="hero-book-open-solid" class="mr-2" /> User guides</.menu_link>
        <.menu_link class="py-2.5"><.icon name="hero-users-solid" class="mr-2" /> Get support</.menu_link>
      </div>
      <div class="text-zinc-300 border-t border-zinc-700 py-2.5">
        <.menu_link class="py-2.5"><.icon name="hero-arrow-right-on-rectangle-solid" class="mr-2" /> Log out</.menu_link>
      </div>
    </:slideover_content>
  </.slideover>
</div>
